# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SEPHORA' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for SEPHORA
  
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RealmSwift'
  pod 'RxRealm'
  pod 'Alamofire', '~> 5.2'
  pod 'Moya', '~> 14.0'
  pod 'Moya/RxSwift', '~> 14.0'
  pod 'Moya/ReactiveSwift', '~> 14.0'
  pod 'ObjectMapper', '~> 4.2.0'
  pod 'RxAlamofire'


  
  target 'SEPHORATests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
