<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="SEPHORA" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="9Kb-qz-gCi" id="SVW-fS-j80"/>
                <outlet property="view" destination="iN0-l3-epB" id="U0t-5H-RoC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-gr-U38">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-qz-gCi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Htw-Xo-TOY"/>
                                <outlet property="delegate" destination="-1" id="XI5-y2-mwb"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Kb-qz-gCi" secondAttribute="trailing" id="02j-3e-IcA"/>
                        <constraint firstAttribute="bottom" secondItem="9Kb-qz-gCi" secondAttribute="bottom" id="1vR-JD-zgn"/>
                        <constraint firstItem="9Kb-qz-gCi" firstAttribute="top" secondItem="fjm-gr-U38" secondAttribute="top" id="pMR-OR-fdS"/>
                        <constraint firstItem="9Kb-qz-gCi" firstAttribute="leading" secondItem="fjm-gr-U38" secondAttribute="leading" id="tiz-Yf-V5r"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fjm-gr-U38" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ak6-C0-Q0u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fjm-gr-U38" secondAttribute="bottom" id="noR-Mj-nGj"/>
                <constraint firstItem="fjm-gr-U38" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pcZ-Zy-tsQ"/>
                <constraint firstAttribute="trailing" secondItem="fjm-gr-U38" secondAttribute="trailing" id="wCM-up-L6c"/>
            </constraints>
            <point key="canvasLocation" x="-500" y="5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
